<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <title>Great News</title>

        <style>
            ul, li {
                list-style-type: none;
            }

            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active {
                background-color: #4CAF50;
                color: white;
            }
        </style>
    </head>
    <body>

        <div class="topnav" id="myTopnav">
            <a href="/news">All</a>
            <a class="active">Categories</a>
            <a href="/news/add">New article</a>
        </div>

        <h2>Categories</h2>

        <div>
            <ul>
                <li th:each="category: ${categories}">
                    <a th:href="@{/categories/{id}(id=${category.id})}" th:text="${category.name}">category</a><br/>
                </li>
            </ul>
        </div>

    </body>

</html>