<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8"/>
        <title>Great News</title>

        <style>
            .error {
                color: red;
            }
            ul, li {
                list-style-type: none;
            }
            input[type=text] {
                width: 70%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
            }
            textarea {
                width: 70%;
                height: 150px;
                padding: 12px 20px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                background-color: #f8f8f8;
                resize: none;
            }
            input[type=submit] {
                width: 70%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>

    </head>
    <body>

        <div class="topnav" id="myTopnav">
            <a href="/news">All</a>
            <a href="/categories">Categories</a>
            <a href="/news/add">New article</a>
        </div>

        <div>
            <ul>
                <li th:each="error : ${errors}">
                    <p class="error" th:text="${error}">error</p>
                </li>
            </ul>
        </div>

        <h2>Edit article</h2>

        <form method="POST" th:action="@{/news/{id}/edit(id=${news.id})}" enctype="multipart/form-data">
            <div class="form-group">
                <label for="title">Title</label><br/>
                <input type="text" id="title" name="title" th:value="${news.title}"/>
            </div>
            <div class="form-group">
                <label for="lead">Lead</label><br/>
                <textarea id="lead" name="lead" th:field="${news.lead}"></textarea>
            </div>
            <div class="form-group">
                <label for="text">Text</label><br/>
                <textarea id="text" name="text" th:field="${news.text}"></textarea>
            </div>
            <div class="form-group">
                <label for="authors">Authors</label><br/>
                <input type="text" id="authors" name="authors"/>
            </div>
            <div class="form-group">
                <label for="categories">Categories</label><br/>
                <input type="text" id="categories" name="categories"/>
            </div>
            <div>
                <input type="submit" value="Done"/>
            </div>
        </form>

        <form th:action="@{/news/{id}(id=${news.id})}" th:method="GET">
            <input type="submit" value="Cancel"/>
        </form>

    </body>

</html>